                           _____
                           )   (
                          / oOo \
                         /_______\
                         |       |
                         |  .-.  |
                         |  |~|  |
 I-I-I-I-I-I-I-I-I-I-I-I-|  |_|  |I-I-I-I-I-I-I-I-I-I-I-I-I
 ).**.(~~~~~~~~~~~~~~~~~~|       |~~~~~~~~~~~~~~~~~~~).**.(
/ |  | \                 |       |                  / |  | \
) |__| (       A Mansão _|_.---._|_  Esquecida      ) |__| (
\ |  | /                 |       |                  \ |  | /
|______|_________________|' .-. '|__________________|______|
|      |  .-.  .-.       |,-|~|-,|        .-.  .-.  |      |
\ .    /  |~|  |~|       || | | ||        |~|  |~|  \    . /
 )H   (   |_|  |_|       ||_|_|_||        |_|  |_|   )   H(
 |    |                  |       |                   |    |
 |    |                  |       |                   |    |
 \    /   ...  ...       |_.=~=._|        ...  ...   \    /
  ). (    |~|  |~|       |I|   |I|        |~|  |~|    ) .(
  |H |    |_|  |_|       |I|  .|I|        |_|  |_|    | H|
  |  |                   |I|___|I|                    |  |
  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Seja bem-vindo a mansão esquecida...